<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="裝置掃描"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_Rescan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF00FF"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:text="STOP"
            android:textColor="#FFF" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_ScanDevice"
        />


</LinearLayout>